<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="618ed42ca2164a7292fb0f00cc329411" Name="Diagram1">
        <EntityTypeShape EntityType="ECartDBModel.Item" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECartDBModel.Order" Width="1.5" PointX="1.875" PointY="3.75" />
        <EntityTypeShape EntityType="ECartDBModel.OrderDetail" Width="1.5" PointX="4.375" PointY="3.75" />
        <EntityTypeShape EntityType="ECartDBModel.Category" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>